resources/pug/sections/l-charts.pug
.l-section.l-charts
    .l-container
        .l-charts__container
            .l-charts__title You PM
                span.l-charts__title.l-charts__title--mini 2.5
            img.l-charts__title-figure(src="../../public_html/img/figure.svg", alt="")

        .l-charts__container
            .l-charts__title You AQI Overtime
            img.l-charts__title-figure(src="../../public_html/img/figure.svg", alt="")


        .l-charts__container
            .l-charts__title Ozone
            img.l-charts__title-figure(src="../../public_html/img/figure.svg", alt="")


        .l-charts__container
            .l-charts__title Relative Humididy
            img.l-charts__title-figure(src="../../public_html/img/figure.svg", alt="")


        .l-charts__grid
            .l-charts__item
                .l-charts__title Most amount of rain in a day
                img.l-charts__title-figure(src="../../public_html/img/figure.svg", alt="")
                .l-charts__data
                    img.l-charts__data-ico(src="../../public_html/img/climate-01.svg", alt="")
                    .l-charts__data-number 44.00''

            .l-charts__item
                .l-charts__title Most amount of rain in a day
                img.l-charts__title-figure(src="../../public_html/img/figure.svg", alt="")
                .l-charts__data
                    img.l-charts__data-ico(src="../../public_html/img/climate-02.svg", alt="")
                    .l-charts__data-number 24.00''

            .l-charts__item
                .l-charts__title Highest Temperature
                img.l-charts__title-figure(src="../../public_html/img/figure.svg", alt="")
                .l-charts__data
                    img.l-charts__data-ico(src="../../public_html/img/climate-03.svg", alt="")
                    .l-charts__data-number 22 °C''

            .l-charts__item
                .l-charts__title Lowest Temperature
                img.l-charts__title-figure(src="../../public_html/img/figure.svg", alt="")
                .l-charts__data
                    img.l-charts__data-ico(src="../../public_html/img/climate-04.svg", alt="")
                    .l-charts__data-number 22 °C''


        .l-charts__container
            .l-charts__title Pollen Index
            img.l-charts__title-figure(src="../../public_html/img/figure.svg", alt="")

build/sections/l-charts.html

<div class="l-section l-charts">
  <div class="l-container">
    <div class="l-charts__container">
      <div class="l-charts__title">You PM<span class="l-charts__title l-charts__title--mini">2.5</span></div><img class="l-charts__title-figure" src="../../public_html/img/figure.svg" alt=""/>
    </div>
    <div class="l-charts__container">
      <div class="l-charts__title">You AQI Overtime</div><img class="l-charts__title-figure" src="../../public_html/img/figure.svg" alt=""/>
    </div>
    <div class="l-charts__container">
      <div class="l-charts__title">Ozone</div><img class="l-charts__title-figure" src="../../public_html/img/figure.svg" alt=""/>
    </div>
    <div class="l-charts__container">
      <div class="l-charts__title">Relative Humididy</div><img class="l-charts__title-figure" src="../../public_html/img/figure.svg" alt=""/>
    </div>
    <div class="l-charts__grid">
      <div class="l-charts__item">
        <div class="l-charts__title">Most amount of rain in a day</div><img class="l-charts__title-figure" src="../../public_html/img/figure.svg" alt=""/>
        <div class="l-charts__data"><img class="l-charts__data-ico" src="../../public_html/img/climate-01.svg" alt=""/>
          <div class="l-charts__data-number">44.00''</div>
        </div>
      </div>
      <div class="l-charts__item">
        <div class="l-charts__title">Most amount of rain in a day</div><img class="l-charts__title-figure" src="../../public_html/img/figure.svg" alt=""/>
        <div class="l-charts__data"><img class="l-charts__data-ico" src="../../public_html/img/climate-02.svg" alt=""/>
          <div class="l-charts__data-number">24.00''</div>
        </div>
      </div>
      <div class="l-charts__item">
        <div class="l-charts__title">Highest Temperature</div><img class="l-charts__title-figure" src="../../public_html/img/figure.svg" alt=""/>
        <div class="l-charts__data"><img class="l-charts__data-ico" src="../../public_html/img/climate-03.svg" alt=""/>
          <div class="l-charts__data-number">22 °C''</div>
        </div>
      </div>
      <div class="l-charts__item">
        <div class="l-charts__title">Lowest Temperature</div><img class="l-charts__title-figure" src="../../public_html/img/figure.svg" alt=""/>
        <div class="l-charts__data"><img class="l-charts__data-ico" src="../../public_html/img/climate-04.svg" alt=""/>
          <div class="l-charts__data-number">22 °C''</div>
        </div>
      </div>
    </div>
    <div class="l-charts__container">
      <div class="l-charts__title">Pollen Index</div><img class="l-charts__title-figure" src="../../public_html/img/figure.svg" alt=""/>
    </div>
  </div>
</div>
